org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5

yarn_mappings=1.21.5+build.1

loader_version=0.16.14

kotlin_loader_version=1.13.3+kotlin.2.1.21


mod_version=1.0-SNAPSHOT

maven_group=tr.s42

archives_base_name=MockUIMenu

fabric_version=0.127.1+1.21.5

owo_version=0.12.21+1.21.5
